#March_01_ branch master 15-13
#Febr_28 2021 12-27 ruby 2.2.4  Rails 4.1.2  'sqlite3',     '1.3.9'


#min master Oct11 hh 11-16
#min stud-master Oct_11 hh 11-14 18-51 #Oct_13 13-28 namefio-stud-master no work
#master Oct_18 hh 11-08 # Oct_18 hh 11-27 hh  oct18render-master 11-41 
#changeHelp-oct18render-master
#listingstudents-changeHelp-oct18render-master Oct18 hh 16-40
#Oct_21 studmenu-currentstud-listingstudents-changeHelp-oct18render-master 18-29 # Oct 22 hh 21-45 
#master Oct_25 #hh 10-27




source 'https://rubygems.org'
gem 'gravtastic'
#gem 'devise', '4.7.2'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.2'
gem 'bootstrap-sass'#, '3.2.0.0'


gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
# Use postgresql as the database for Active Record


# Oct 06 gem 'pg', '~> 0.20'
#gem 'pg', '~> 0.20'
#gem 'pg', '0.13.2' 
#gem 'pg'
gem 'rails_12factor'
gem 'turbolinks'
gem 'sqlite3',     '1.3.9'

gem 'faker',                '1.4.2'
gem 'carrierwave',             '0.10.0'
gem 'mini_magick',             '3.8.0'
gem 'fog',                     '1.36.0'



# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
#gem 'spring',        group: :development

#gem 'devise'
#gem 'activeadmin', github: 'activeadmin'

#gem 'active_admin_import'
gem 'paperclip', '~> 3.5.2'

gem 'twitter-bootstrap-rails'
gem 'execjs'
gem 'therubyracer'

gem 'select2-rails'
#gem 'activeadmin-select2', github: 'mfairburn/activeadmin-select2'

#gem 'thin', '1.7.0'

gem 'acts_as_api'

# Use ActiveModel has_secure_password
 gem 'bcrypt', '~> 3.1.7'






group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end





group :production do
 # gem 'pg',             '0.17.1'
 # gem 'rails_12factor', '0.0.2'
  gem 'puma',           '2.11.1'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
end




